body {
  width: 100%;
  height: 100%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: @default-text-color;
  background-color: black;
}

html {
  width: 100%;
  height: 100%;
}

h1,
h2,
h4,
h5 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}

p {
  margin: 0 0 20px;
  font-size: 16px;
  line-height: 1.6em;
}

a {
  color: @default-link-color;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

a:hover,
a:focus {
  text-decoration: none;
  color: @active-focus-link-color;
}

hr {
  margin-top: 10px;
}

/* margins */

.marginbot-30 {
  margin-bottom: 30px !important;
}

.marginbot-50 {
  margin-bottom: 50px !important;
}

.home-section {
  padding-top: 110px;
  padding-bottom: 110px;
  display: block;
  position: relative;
  z-index: 120;
}

.section-heading h2 {
  font-size: 40px;
}

.section-heading i {
  margin-bottom: 20px;
}

.bg-shoutout {
  background: @bg-shoutout-color;
  color: @text-shoutout-color;

  h2, i {
    color: @primary-color;
  }

  h5 {
    color: @primary-color;
  }

  hr {
    border-color: @primary-color;
  }
}
