@media (min-width:768px) {
  .navbar {
    padding: 20px 0;
    border-bottom: 0;
    letter-spacing: 1px;
    background: 0 0;
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
  }

  .top-nav-collapse {
    padding: 0;
    background-color: @navbar-bg-color;
  }


  .intro {
    height: 100%;
    padding: 0;
  }
}

@media (min-width:768px) {
  .navbar {
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
  }

  .navbar-custom .nav.navbar-nav {
    //background-color: @navbar-item-bg-color;
  }

  .top-nav-collapse {
    padding: 0;
    background-color: @navbar-bg-color;
  }

  .team.boxed-grey {
    margin-bottom: 30px;
  }

  .boxed-grey {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .navbar {
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
  }

  .navbar-custom .nav.navbar-nav {
    background-color: rgba(0, 0, 0, 0.9);
  }

  .top-nav-collapse {
    padding: 0;
    background-color: @navbar-bg-color;
  }

  .navbar.navbar-custom.navbar-fixed-top {
    margin-bottom: 30px;
  }

  .page-scroll a.btn-circle {
    width: 40px;
    height: 40px;
    margin-top: 10px;
    padding: 7px 0;
    border: 2px solid @primary-color;
    border-radius: 50%;
    font-size: 20px;
  }
}

@media (min-width: 768px) {
  .non-collapse-xs {
    height: auto;
    display: block;
  }
}
