.navbar {
  margin-bottom: 0;
}

.navbar-brand {
  font-weight: 700;
  display: none;
}

.navbar-brand {
  height: 40px;
  padding: 5px 15px;
  font-size: 18px;
  line-height: 1em;
}

.navbar-custom .navbar-brand h1 {
  color: @text-shoutout-color;
  font-size: 20px;
  line-height: 40px;
}

.navbar-custom.top-nav-collapse .navbar-brand h1 {
  color: @primary-color;
}

.navbar-brand:focus {
  outline: 0;
}

.nav.navbar-nav {
  background-color: rgba(0, 0, 0, 0.5);
}

.navbar-custom.top-nav-collapse {
  box-shadow: 0 0 20px @secondary-lighter;
}

.navbar-custom.top-nav-collapse .nav.navbar-nav {
  background-color: @navbar-bg-color;
}


.navbar-custom.top-nav-collapse .navbar-brand {
  display: inline;
}
.navbar-custom.top-nav-collapse .navbar-toggle {
  color: @primary-color;
}

.navbar-custom ul.nav li a {
  font-size: 12px;
  letter-spacing: 1px;
  color: @text-shoutout-color;
  text-transform: uppercase;
  font-weight: 700;
}

.navbar-custom.top-nav-collapse ul.nav li a {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  color: #fff;
}

.navbar-custom.top-nav-collapse ul.nav ul.dropdown-menu li a {
  color: @default-text-color;
}

.navbar-custom .nav li a {
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
}

.navbar-custom.top-nav-collapse .nav li a {
  //background-color: @navbar-item-bg-color;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
  outline: 0;
  background-color: @primary-color;
}

.navbar-custom.top-nav-collapse .nav li a:hover,
.navbar-custom.top-nav-collapse .nav li a:focus,
.navbar-custom.top-nav-collapse .nav li.active {
  outline: 0;
  background-color: @primary-color;
}

.navbar-toggle {
  padding: 4px 6px;
  font-size: 14px;
  color: #fff;
}

.navbar-toggle:focus,
.navbar-toggle:active {
  outline: 0;
}
