/* ===========================
--- Intro
============================ */

.intro {
  //width: 100%;
  height: 100%;
  height: 100vh;
  position: relative;
  background: url(../img/bg.jpg) no-repeat bottom center;
  background-size: cover;
}

#intro.intro {
  //padding: 20% 0 0 0;
}

.intro .slogan {
  position: absolute;
  right: 5%;
  bottom: 15%;
  left: 5%;
  width: 80%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.intro .slogan img {
  width: 30%;
  margin-top: 22px;
}

.intro .page-scroll {
  position: absolute;
  top: 85%;
  width: 100%;
  text-align: center;
}

.intro .slogan h2 {
  color: #FFF;
  text-shadow: none;
  font-size: 60px;
  line-height: 60px;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  background-color: rgba(0, 0, 0, 0);
  text-decoration: none;
  text-transform: uppercase;
  border-width: 0;
  border-color: #000;
  border-style: none;
  text-shadow: -1px 0 1px #000;
}

.intro .slogan h4 {
  color: #fff;
  text-shadow: -1px 1px 1px #000;
}

#intro {
  .heading-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #000;
  }
}

/* ===========================
--- About
============================ */
#about .container {
  background-color: @secondary-light;

}

#about .section-heading h2 {
  margin: 40px;
}

.boxed-grey {
  //background: #f9f9f9;
  padding: 20px;
}

.team h5 {
  margin-bottom: 10px;
}

.team p.subtitle {
  margin-bottom: 10px;
}

.avatar {
  margin: auto;
  margin-bottom: 20px;
}

.avatar img {
  margin: auto;
}

/* ===========================
--- Services
============================ */
#service .container {
  background-color: @secondary-light;

}

#service .section-heading h2 {
  margin: 40px;
}

.service-icon {
  margin-bottom: 20px;
}

.mobile-service-title {
  cursor: pointer;
}

/* ===========================
--- Brands
============================ */
#brands .container {
  background-color: @secondary-light;
}

#brands .section-heading h2 {
  margin: 40px;
}

#brands .brand-logos {
  background-color: white;
  padding-bottom: 10px;
  padding-top: 30px;
}

/* ===========================
--- Contact
============================ */

#contact .container {
  background-color: @secondary-light;
}

#contact .section-heading h2 {
  margin: 40px;
}

form#contact-form .form-group label {
  text-align: left !important;
  display: block;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
}

form#contact-form input,
form#contact-form select,
form#contact-form textarea {
  border-radius: 0;
  border: 1px solid #eee;
  -webkit-box-shadow: none;
  box-shadow: none;
}

form#contact-form input:focus,
form#contact-form select:focus,
form#contact-form textarea:focus {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.btn-skin {
  background-color: transparent;
  border: 2px solid @primary-color;
  color: @primary-color;
}

.btn-skin i {
  color: white;
}

.btn-call-to-action {
  .btn-skin;
  padding: 20px;
  margin-bottom: 30px;
  font-size: 2vh;

  i {
    color: white;
  }

  &:hover,
  &:active,
  &:focus {
    color: white;
  }
}

@media (max-width: 767px) {
  .btn-call-to-action {
    font-size: 4vw;
  }
}

.input-group-addon {
  background-color: #fefefe;
  border: 1px solid #eee;
  border-radius: 0;
}

.widget-contact {
  text-align: left;
}

.company-social {
  margin-left: 0;
  padding-left: 0;
  margin-top: 10px;
}

.company-social {
  text-align: left;
}

.company-social li {
  display: inline-block;
  margin: 0 !important;
  padding: 0;
}

.company-social a {
  margin: 0;
  padding: 0;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #3bbec0;
  color: #fff;
  -webkit-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
}

.company-social a i {
  text-align: center;
  margin: 0;
  padding: 0;
  color: white;
}

.company-social .social-facebook a {
  background: #3873ae;
}

.company-social .social-facebook a:hover {
  background: #4893ce;
}

#message {
  resize: none;
}

/* ===========================
--- Footer
============================ */

footer {
  text-align: center;
  padding: 50px 0;
  background: #000;
}

footer p {
  color: #f8f8f8;
}
