@primary-color: #d9a327;
@primary-color-dark: #976d22;
@primary-color-darker: #6e4c1e;
@primary-color-light: #ffd81e;
@primary-color-transparent-1: rgba(217, 163, 39, .1);
@primary-color-light-transparent-1: rgba(255, 216, 30, .1);
@primary-color-transparent-2: rgba(217, 163, 39, .2);
@primary-color-light-transparent-2: rgba(255, 216, 30, .2);
@primary-color-transparent-4: rgba(217, 163, 39, .4);
@primary-color-light-transparent-4: rgba(255, 216, 30, .4);

@secondary-color: #000;
@secondary-light: #111;
@secondary-lighter: #222;
@secondary-x-light: #333;
@secondary-x-lighter: #444;
@secondary-xx-light: #555;
@secondary-xx-lighter: #666;


@default-text-color: #666;
@default-background-color: #fff;

@default-link-color: @primary-color-dark;
@active-focus-link-color: @primary-color-darker;

@bg-shoutout-color: @secondary-color;
@text-shoutout-color: #fff;

@navbar-bg-color: @secondary-color;
@navbar-item-bg-color: @primary-color-light-transparent-2;
@navbar-item-bg-color-active: @primary-color-light-transparent-4;
